p, q = gets.chomp.split.map(&:to_f)

# 2回目で刺さる確率
# - 1回目が表なら2回目は裏なので刺さらない
# - 故に1回目が裏の場合についてのみ考えれば良い
p1 = q * (1 - p)

# 3回目で刺さる確率
# - 1回目が表の確率       p
# - 1回目で刺さらない確率 (1 - q)
# - 2回目で刺さらない確率 1
# - 3回目で刺さる確率     q
# 表→裏→表

p2 = p * (1 - q) * q

puts p1 < p2 ? 'YES' : 'NO'